{
  "name": "home-appliances",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "1.5.1",
    "apollo-client": "2.5.1",
    "apollo-link-http": "1.5.14",
    "apollo-server": "2.4.8",
    "apollo-server-express": "1.3.6",
    "app-node": "^0.2.6",
    "aws-sdk": "^2.724.0",
    "axios": "^0.21.1",
    "babel-polyfill": "7.0.0-beta.3",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^5.0.2",
    "check-types": "^7.4.0",
    "chroma-js": "^2.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "css-loader": "2.1.1",
    "date-fns": "^1.30.1",
    "dotenv": "7.0.0",
    "ejs": "^2.6.1",
    "email-validator": "^2.0.4",
    "es-cookie": "^1.3.2",
    "esm": "^3.2.25",
    "express": "^4.16.4",
    "express-graphql": "^0.11.0",
    "extract-loader": "3.1.0",
    "fcm-node": "^1.4.0",
    "file-loader": "^6.0.0",
    "graphql": "14.2.1",
    "graphql-tools": "4.0.4",
    "isomorphic-unfetch": "3.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "lru-cache": "^5.1.1",
    "moment": "^2.23.0",
    "multer": "^1.4.1",
    "node-pre-gyp": "^0.17.0",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.1.0",
    "npm-run-all": "4.1.5",
    "prebuild-install": "^6.1.3",
    "prop-types": "^15.6.2",
    "react": "^17.0.2",
    "react-apollo": "2.5.4",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-dom": "^17.0.2",
    "react-helmet": "5.2.0",
    "react-icons": "^4.2.0",
    "react-image-magnifiers": "^1.4.0",
    "react-multi-carousel": "^2.6.3",
    "react-redux": "^7.2.4",
    "react-responsive-carousel": "^3.2.18",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^1.1.5",
    "react-star-ratings": "^2.3.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^9.0.2",
    "sharp": "^0.23.4",
    "slick-carousel": "^1.8.1",
    "sqlite": "^3.0.0",
    "sqlite3": "^5.0.0",
    "stripe": "^6.20.0",
    "style-loader": "^1.2.1",
    "styliner": "^1.0.4",
    "twilio": "^3.65.0",
    "url-slug": "^2.3.1",
    "uuid": "^3.3.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "build": "webpack --config webpack.server.js && webpack --config webpack.client.js",
    "serve": "node build/bundle.js",
    "dev": "npm-run-all --parallel dev:*",
    "dev:build-server": "webpack --config webpack.server.js --watch",
    "dev:build-client": "webpack --config webpack.client.js --watch",
    "dev:server": "nodemon --watch build --exec node build/bundle.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.0",
    "@babel/plugin-transform-regenerator": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-import-export": "^1.0.2",
    "brfs": "^2.0.2",
    "copy": "^0.3.2",
    "copy-webpack-plugin": "5.0.2",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.12.1",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.24.0",
    "transform-loader": "^0.2.4",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.0"
  }
}
